<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Platinum Consulting</title>
  <meta name="description" content="Platinum Consulting — До 25 миллионов тенге кредит — консультация бесплатно.">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(180deg, #0f52ba 0%, #2a52be 100%);
      font-family: Arial, sans-serif;
      color: #e8f1ff;
      text-align: center;
    }
    .container {
      max-width: 480px;
      margin: 0 auto;
      padding: 20px;
    }
    .logo {
      width: 100px;
      height: 100px;
      background-color: #ccc;
      border-radius: 50%;
      margin: 20px auto;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 20px;
      color: #f0f4fc;
    }
    .title {
      font-size: 32px;
      font-weight: bolder;
      margin-bottom: 10px;
    }
    .desc {
      font-weight: bold; font-size: 20px;
      margin-bottom: 20px;
    }
    .main-img {
      width: 100%;
      max-width: 100%;
      border-radius: 12px;
      margin-bottom: 20px;
      cursor: pointer;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    .btn {
      display: block;
      background-color: #000000;
      color: #ffffff;
      text-decoration: none;
      padding: 14px;
      border-radius: 30px;
      font-weight: bold; font-size: 18px;
      margin: 10px 0;
      transition: background 0.3s;
    }
    .btn:hover {
      background-color: #333333;
    }
    footer {
      margin-top: 40px;
      font-size: 12px;
      color: #cbd6e2;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
  <img src="img/logo.png" alt="Platinum Logo" style="width: 100px; height: 100px; border-radius: 50%; object-fit: cover;">
</div>
    <div class="title">Platinum Consulting</div>
    <div class="desc">До 25 миллионов тенге кредит — консультация бесплатно</div>
    <a href="https://api.whatsapp.com/send/?phone=%2B77753346178&text&type=phone_number&app_absent=0" target="_blank">
      <img src="img/174543259971247498.png" alt="Platinum Banner" class="main-img" style="border: 4px solid #fff; border-radius: 20px;">
    </a>
    <a class="btn" href="https://api.whatsapp.com/send/?phone=%2B77753346178&text&type=phone_number&app_absent=0" target="_blank">Написать в WhatsApp</a>
    <footer>
      &copy; 2025 Platinum Consulting. Все права защищены.
    </footer>
  </div>
</body>
</html>
